# ---- PARAMETRI DI CONTROLLO DEL MODELLO -----
N = 50000
gdl = 2
# variabili booleane:
cicloide = 1
# attenzione: o cicloide_avanzata = 1 o cicloide_nota = 1 !!!!
cicloide_avanzata = 0
cicloide_nota = 1
energia_EES = 1
stima_PDOF = 1
# per risultati migliori conviene attivare chiusura_triangoli insieme con stima_PDOF
chiusura_triangoli = 0


# -------- PARAMETRI FUNZIONE ESPLORA ---------
max_iter = 50
passo = 1
# soglia è bassa -> aumenta la precisione
soglia_salto = 2


# ----------------- VEICOLO 1 -----------------
# massa [Kg]
m1 = 1253
# lunghezza & passo [m]
l1 = 4.07
p1 = 2.62


# ----------------- VEICOLO 2 -----------------
# massa [Kg]
m2 = 1275
# lunghezza & passo [m]
l2 = 3.97
p2 = 2.51


# ----------------- POST-URTI -----------------
# se cicloide = 1:
# distanze e rotazioni post-urto [m] & [°]
d_post1 = 8
d_post2 = 4
theta_post1 = 176
theta_post2 = 97
# coefficienti di attrito post-urto
f1 = 0.55
f2 = 0.66

# se cicloide_avanzata = 1:
x1_quiete = 6.6
y1_quiete = -2.2
x2_quiete = 2.4
y2_quiete = 4.3

# se cicloide = 0:
V1_post_Kmh = 24.5157
V2_post_Kmh = 21.4718
omega1_post = 1.0634
omega2_post = 0.9369

# se cicloide_nota = 1 (attenzione: devi aggiornare anche i valori di d_post1 e d_post2)
lunghezza_cicloide_1 = 7.9044
lunghezza_cicloide_2 = 3.9032


# ---------- ENERGIA DI DEFORMAZIONE ----------
# se energia_EES = 1:
EES1_Kmh = 38.4
EES2_Kmh = 32.8

# se energia_EES = 0:
Ed_target = 43975


# ----- ANGOLI DI INGRESSO E USCITA URTO ------
theta1_in = 0, 360
theta1_out = 290.0
theta2_in = 0, 360
theta2_out = 20.0


# --------- COORDINATE BARICENTRICHE ---------- 
# se a gdl = 2 e chiusura_triangoli = 0, cicloide_avanzata = 0 e stima_PDOF =0, non chiedere all'utente e completare con valori di default +-2:
x1 = -1.2
y1 = -1
x2 = 0.9
y2 = 0.7
