Combinazione con errore medio più basso:
x1 = -1.27
y1 = -0.91
x2 = 0.98
y2 = 0.72
theta1_in = 355.56
theta1_out = 329.32
theta2_in = 162.86
theta2_out = 104.71
V1_post = 22.54
V2_post = 18.85
V1_pre = 50.11
V2_pre = 36.45
omega1_post = 3.44
omega2_post = 3.07
omega1_pre = 0.0
omega2_pre = 0.0
Ed = 124162.78
PDOF_stima = 14.0
f1 = 0.5
f2 = 0.7
J1 = 1974.79
J2 = 1877.8
d_post1 = 5.5
cicloide1 = 5.9
d_post2 = 2.8
cicloide2 = 3.01
Ed_target = 124202.15
err_theta1_in = 5.24
err_theta1_out = 0.93
err_theta2_in = 6.74
err_theta2_out = 0.16
errore_Ed_[KJ] = 0.04
errore_logico = 0.0
err_PDOF = 0.0
err_medio% = 2.62
