Combinazione con errore medio più basso:
x1 = -1.27
y1 = -0.91
x2 = 0.98
y2 = 0.72
theta1_in = 3.89
theta1_out = 330.01
theta2_in = 174.65
theta2_out = 105.36
V1_post = 22.7
V2_post = 18.52
V1_pre = 50.86
V2_pre = 35.6
omega1_post = 3.43
omega2_post = 3.08
omega1_pre = 0.0
omega2_pre = 0.0
Ed = 125048.24
f1 = 0.5
f2 = 0.7
J1 = 1974.79
J2 = 1877.8
d_post1 = 5.55
cicloide1 = 5.95
d_post2 = 2.74
cicloide2 = 2.95
Ed_target = 124202.15
err_theta1_in = 0.62
err_theta1_out = 0.55
err_theta2_in = 0.19
err_theta2_out = 0.2
errore_Ed_[KJ] = 0.85
errore_logico = 0.0
err_medio% = 0.39
