Combinazione con errore medio più basso:
x1 = -1.27
y1 = -0.91
x2 = 0.98
y2 = 0.72
theta1_in = 356.18
theta1_out = 330.32
theta2_in = 162.92
theta2_out = 105.42
V1_post = 22.18
V2_post = 18.96
V1_pre = 49.84
V2_pre = 36.58
omega1_post = 3.45
omega2_post = 3.06
omega1_pre = 0.0
omega2_pre = 0.0
Ed = 123824.73
PDOF_stima = 14.13
f1 = 0.5
f2 = 0.7
J1 = 1974.79
J2 = 1877.8
d_post1 = 5.39
cicloide1 = 5.79
d_post2 = 2.82
cicloide2 = 3.03
Ed_target = 124202.15
err_theta1_in = 4.9
err_theta1_out = 0.38
err_theta2_in = 6.71
err_theta2_out = 0.23
errore_Ed_[KJ] = 0.38
errore_logico = 0.0
err_PDOF = 0.07
err_medio% = 2.46
