Combinazione con errore medio più basso:
x1 = -1.27
y1 = -0.91
x2 = 0.98
y2 = 0.72
theta1_in = 355.2
theta1_out = 329.08
theta2_in = 155.19
theta2_out = 95.13
V1_post = 21.55
V2_post = 22.22
V1_pre = 50.55
V2_pre = 36.71
omega1_post = 3.34
omega2_post = 2.81
omega1_pre = 0
omega2_pre = 0
Ed = 124679.52
PDOF_stima = 12.11
f1 = 0.5
f2 = 0.7
J1 = 1974.79
J2 = 1877.8
d_post1 = 5.42
cicloide1 = 5.44
d_post2 = 3.6
cicloide2 = 3.62
Ed_target = 124202.15
punti_cicloide_x1 = [-1.27       -1.26999999 -1.26999995 ...  3.92894683  3.92947759
  3.93000839]
punti_cicloide_y1 = [-0.91       -0.91000001 -0.91000003 ... -2.42978021 -2.42986365
 -2.42994708]
cicloide_th1 = 0.77
cicloide_R1 = 18.7
punti_cicloide_x2 = [ 0.98        0.98        0.98       ... -0.27017341 -0.27034078
 -0.27050816]
punti_cicloide_y2 = [0.72       0.72000001 0.72000004 ... 4.09909943 4.09941495 4.09973047]
cicloide_th2 = 0.8
cicloide_R2 = 11.57
cic_A1 = [-1.27 -0.91]
cic_B1 = [ 3.93 -2.43]
cic_A2 = [0.98 0.72]
cic_B2 = [-0.27  4.1 ]
err_theta1_in = 3.78
err_theta1_out = 0.51
err_theta2_in = 5.45
err_theta2_out = 5.48
errore_Ed_[KJ] = 0.48
errore_logico = 0
err_PDOF = 1.05
err_medio% = 3.25
