Combinazione con errore medio più basso:
x1 = -1.27
y1 = -0.91
x2 = 0.98
y2 = 0.72
theta1_in = 355.47
theta1_out = 322.39
theta2_in = 159.41
theta2_out = 97.04
V1_post = 22.22
V2_post = 22.78
V1_pre = 50.71
V2_pre = 37.58
omega1_post = 3.45
omega2_post = 2.88
omega1_pre = 0.0
omega2_pre = 0.0
Ed = 124857.05
PDOF_stima = 16.17
f1 = 0.5
f2 = 0.7
J1 = 1974.79
J2 = 1877.8
d_post1 = 5.4
cicloide1 = 5.8
d_post2 = 3.6
cicloide2 = 3.81
Ed_target = 124202.15
epsilon = 0.03
V1_post_t = 22.22
theta1_in_t = 352.47
theta1_out_t = 319.39
V2_post_t = 19.78
theta2_in_t = 161.41
theta2_out_t = 98.04
PDOF_eff = 13.1
h1 = 0.58
h2 = 0.46
err_theta1_in = 3.63
err_theta1_out = 4.23
err_theta2_in = 3.11
err_theta2_out = 4.42
errore_Ed_[KJ] = 0.65
errore_logico = 0.0
err_PDOF = 1.2
errore_chiusura = 0.0
errore_parallelismo = 0.03
errore_scostamento = 0.23
err_medio% = 3.32
