Combinazione con errore medio più basso:
x1 = -1.27
y1 = -0.91
x2 = 0.98
y2 = 0.72
theta1_in = 356.26
theta1_out = 330.29
theta2_in = 163.43
theta2_out = 106.28
V1_post = 21.79
V2_post = 18.63
V1_pre = 49.43
V2_pre = 36.62
omega1_post = 3.47
omega2_post = 3.08
omega1_pre = 0.0
omega2_pre = 0.0
Ed = 123276.18
PDOF_stima = 13.99
f1 = 0.5
f2 = 0.7
J1 = 1974.79
J2 = 1877.8
d_post1 = 5.27
cicloide1 = 5.67
d_post2 = 2.76
cicloide2 = 2.97
Ed_target = 124202.15
err_theta1_in = 4.86
err_theta1_out = 0.39
err_theta2_in = 6.43
err_theta2_out = 0.71
errore_Ed_[KJ] = 0.93
errore_logico = 0.0
err_PDOF = 0.01
err_medio% = 2.48
