Combinazione con errore medio più basso:
x1 = -1.27
y1 = -0.91
x2 = 0.98
y2 = 0.72
theta1_in = 3.93
theta1_out = 330.1
theta2_in = 174.43
theta2_out = 104.54
V1_post = 22.41
V2_post = 18.41
V1_pre = 50.66
V2_pre = 35.37
omega1_post = 3.44
omega2_post = 3.09
omega1_pre = 0.0
omega2_pre = 0.0
Ed = 123991.09
f1 = 0.5
f2 = 0.7
J1 = 1974.79
J2 = 1877.8
d_post1 = 5.46
cicloide1 = 5.86
d_post2 = 2.72
cicloide2 = 2.93
Ed_target = 124202.15
err_theta1_in = 0.59
err_theta1_out = 0.5
err_theta2_in = 0.32
err_theta2_out = 0.26
errore_Ed_[KJ] = 0.21
errore_logico = 0.0
err_medio% = 0.42
