Combinazione con errore medio più basso:
x1 = -1.2
y1 = -1.0
x2 = 0.9
y2 = 0.7
theta1_in = 347.68
theta1_out = 290.0
theta2_in = 195.69
theta2_out = 20.0
V1_post = 29.95
V2_post = 22.77
V1_pre = 59.89
V2_pre = 27.05
omega1_post = 3.19
omega2_post = 2.68
omega1_pre = 0.0
omega2_pre = 0.0
Ed = 123694.07
PDOF_stima = 17.66
f1 = 0.55
f2 = 0.66
J1 = 1974.79
J2 = 1877.8
d_post1 = 8.0
cicloide1 = 7.9
d_post2 = 4.0
cicloide2 = 3.9
Ed_target = 124202.15
err_theta1_in = 7.41
err_theta1_out = 18.22
err_theta2_in = 10.15
err_theta2_out = 59.29
errore_Ed_[KJ] = 0.51
errore_logico = 0.0
err_PDOF = 1.3
err_medio% = 19.27
