Combinazione con errore medio più basso:
x1 = -1.27
y1 = -0.91
x2 = 0.98
y2 = 0.72
theta1_in = 353.77
theta1_out = 320.79
theta2_in = 159.4
theta2_out = 101.58
V1_post = 21.61
V2_post = 22.18
V1_pre = 49.19
V2_pre = 38.52
omega1_post = 3.35
omega2_post = 2.81
omega1_pre = 0
omega2_pre = 0
Ed = 124718.24
PDOF_stima = 14.52
f1 = 0.5
f2 = 0.7
J1 = 1974.79
J2 = 1877.8
d_post1 = 5.42
cicloide1 = 5.47
d_post2 = 3.6
cicloide2 = 3.61
Ed_target = 124202.15
punti_cicloide_x1 = [-1.27       -1.26999999 -1.26999996 ...  3.92893323  3.92946209
  3.92999096]
punti_cicloide_y1 = [-0.91       -0.91000001 -0.91000004 ... -2.43002425 -2.43006727
 -2.43011028]
cicloide_th1 = 1.21
cicloide_R1 = 7.75
punti_cicloide_x2 = [ 0.98        0.98        0.97999999 ... -0.26948152 -0.26963142
 -0.26978134]
punti_cicloide_y2 = [0.72       0.72000001 0.72000004 ... 4.0994473  4.09977386 4.10010044]
cicloide_th2 = 0.46
cicloide_R2 = 34.79
cic_A1 = [-1.27 -0.91]
cic_B1 = [ 3.93 -2.43]
cic_A2 = [0.98 0.72]
cic_B2 = [-0.27  4.1 ]
err_theta1_in = 4.57
err_theta1_out = 5.12
err_theta2_in = 3.11
err_theta2_out = 1.9
errore_Ed_[KJ] = 0.52
errore_logico = 0
err_PDOF = 0.29
err_medio% = 3.0
