Combinazione con errore medio più basso:
x1 = -1.27
y1 = -0.91
x2 = 0.98
y2 = 0.72
theta1_in = 355.89
theta1_out = 329.39
theta2_in = 160.66
theta2_out = 106.5
V1_post = 22.22
V2_post = 21.1
V1_pre = 49.73
V2_pre = 38.1
omega1_post = 3.45
omega2_post = 2.97
omega1_pre = 0.0
omega2_pre = 0.0
Ed = 125141.69
PDOF_stima = 14.26
f1 = 0.5
f2 = 0.7
J1 = 1974.79
J2 = 1877.8
d_post1 = 5.4
cicloide1 = 5.8
d_post2 = 3.24
cicloide2 = 3.45
Ed_target = 124202.15
err_theta1_in = 5.06
err_theta1_out = 0.89
err_theta2_in = 7.97
err_theta2_out = 0.83
errore_Ed_[KJ] = 0.94
errore_logico = 0.0
err_PDOF = 0.15
err_medio% = 2.98
