Combinazione con errore medio più basso:
x1 = -1.27
y1 = -0.91
x2 = 0.98
y2 = 0.72
theta1_in = 359.15
theta1_out = 338.47
theta2_in = 157.2
theta2_out = 104.97
V1_post = 22.22
V2_post = 22.78
V1_pre = 50.33
V2_pre = 38.0
omega1_post = 3.45
omega2_post = 2.88
omega1_pre = 0.0
omega2_pre = 0.0
Ed = 124516.65
PDOF_stima = 14.02
f1 = 0.5
f2 = 0.7
J1 = 1974.79
J2 = 1877.8
d_post1 = 5.4
cicloide1 = 5.8
d_post2 = 3.6
cicloide2 = 3.81
Ed_target = 124202.15
err_theta1_in = 1.58
err_theta1_out = 4.71
err_theta2_in = 4.33
err_theta2_out = 0.02
errore_Ed_[KJ] = 0.31
errore_logico = 0.0
err_PDOF = 0.01
err_medio% = 2.13
