Combinazione con errore medio più basso:
x1 = -1.2
y1 = -1.0
x2 = 0.9
y2 = 0.7
theta1_in = 345.54
theta1_out = 290.0
theta2_in = 191.0
theta2_out = 20.0
V1_post = 29.95
V2_post = 22.77
V1_pre = 60.38
V2_pre = 26.49
omega1_post = 3.19
omega2_post = 2.68
omega1_pre = 0.0
omega2_pre = 0.0
Ed = 125107.41
PDOF_stima = 15.16
f1 = 0.55
f2 = 0.66
J1 = 1974.79
J2 = 1877.8
d_post1 = 8.0
cicloide1 = 7.9
d_post2 = 4.0
cicloide2 = 3.9
Ed_target = 124202.15
err_theta1_in = 8.6
err_theta1_out = 18.22
err_theta2_in = 7.55
err_theta2_out = 59.29
errore_Ed_[KJ] = 0.91
errore_logico = 0.0
err_PDOF = 2.69
err_medio% = 19.27
