Combinazione con errore medio più basso:

x1             = 	     -1.27
y1             = 	     -0.91
x2             = 	      0.98
y2             = 	      0.72

theta1_in      = 	     355.2
theta1_out     = 	    329.08
theta2_in      = 	    155.19
theta2_out     = 	     95.13

V1_post        = 	     21.55
V2_post        = 	     22.22
V1_pre         = 	     50.55
V2_pre         = 	     36.71

omega1_post    = 	      3.34
omega2_post    = 	      2.81
omega1_pre     = 	0
omega2_pre     = 	0

Ed             = 	 124679.52
PDOF_stima     = 	     12.11
f1             = 	       0.5
f2             = 	       0.7

J1             = 	   1974.79
J2             = 	    1877.8
d_post1        = 	      5.42
cicloide1      = 	      5.44

d_post2        = 	       3.6
cicloide2      = 	      3.62
Ed_target      = 	 124202.15
