Combinazione con errore medio più basso:

x1             = 	     -1.27
y1             = 	     -0.91
x2             = 	      0.98
y2             = 	      0.72

theta1_in      = 	    355.46
theta1_out     = 	    324.24
theta2_in      = 	    158.55
theta2_out     = 	     97.79

V1_post        = 	     22.22
V2_post        = 	     22.78
V1_pre         = 	     50.65
V2_pre         = 	     37.59

omega1_post    = 	      3.45
omega2_post    = 	      2.88
omega1_pre     = 	       0.0
omega2_pre     = 	       0.0

Ed             = 	 124560.89
PDOF_stima     = 	     15.46
f1             = 	       0.5
f2             = 	       0.7

J1             = 	   1974.79
J2             = 	    1877.8
d_post1        = 	       5.4
cicloide1      = 	       5.8

d_post2        = 	       3.6
cicloide2      = 	      3.81
Ed_target      = 	 124202.15
epsilon        = 	      0.01

V1_post_t      = 	     22.22
theta1_in_t    = 	    352.46
theta1_out_t   = 	    321.24
V2_post_t      = 	     22.78

theta2_in_t    = 	    155.55
theta2_out_t   = 	     94.79
PDOF_eff       = 	     12.46
h1             = 	      0.58

h2             = 	      0.46
