Combinazione con errore medio più basso:

x1             = 	     -1.27
y1             = 	     -0.91
x2             = 	      0.98
y2             = 	      0.72

theta1_in      = 	      1.09
theta1_out     = 	    331.25
theta2_in      = 	    160.48
theta2_out     = 	    104.66

V1_post        = 	      22.7
V2_post        = 	     25.54
V1_pre         = 	     50.74
V2_pre         = 	      39.0

omega1_post    = 	      3.43
omega2_post    = 	      2.73
omega1_pre     = 	       0.0
omega2_pre     = 	       0.0

Ed             = 	 123603.07
f1             = 	       0.5
f2             = 	       0.7
J1             = 	   1974.79

J2             = 	    1877.8
d_post1        = 	      5.55
cicloide1      = 	      5.95
d_post2        = 	      4.26

cicloide2      = 	      4.47
Ed_target      = 	 124202.15
