Combinazione con errore medio più basso:

x1             = 	     -1.27
y1             = 	     -0.91
x2             = 	      0.98
y2             = 	      0.72

theta1_in      = 	    353.77
theta1_out     = 	    320.79
theta2_in      = 	     159.4
theta2_out     = 	    101.58

V1_post        = 	     21.61
V2_post        = 	     22.18
V1_pre         = 	     49.19
V2_pre         = 	     38.52

omega1_post    = 	      3.35
omega2_post    = 	      2.81
omega1_pre     = 	0
omega2_pre     = 	0

Ed             = 	 124718.24
PDOF_stima     = 	     14.52
f1             = 	       0.5
f2             = 	       0.7

J1             = 	   1974.79
J2             = 	    1877.8
d_post1        = 	      5.42
cicloide1      = 	      5.47

d_post2        = 	       3.6
cicloide2      = 	      3.61
Ed_target      = 	 124202.15
