cicloide = 1.0
cicloide_avanzata = 1.0
cicloide_nota = 0.0
energia_EES = 1.0
stima_PDOF = 1.0
chiusura_triangoli = 0.0
gdl = 2.0
N = 10000.0
max_iter = 20.0
passo = 1.0
soglia_salto = 2.0
m1 = 1253.0
l1 = 4.07
p1 = 2.62
m2 = 1275.0
l2 = 3.97
p2 = 2.51
d_post1 = 8.0
d_post2 = 4.0
theta_post1 = 176.0
theta_post2 = 97.0
f1 = 0.4
f2 = 0.7
x1_quiete = 6.6
y1_quiete = -2.2
x2_quiete = 2.4
y2_quiete = 4.3
V1_post_Kmh = 24.5157
V2_post_Kmh = 21.4718
omega1_post = 1.0634
omega2_post = 0.9369
lunghezza_cicloide_1 = 8.0
lunghezza_cicloide_2 = 4.0
EES1_Kmh = 38.4
EES2_Kmh = 32.8
Ed_target = 43975.0
theta1_in = 0.0
theta1_out = 300.0
theta2_in = 165.0
theta2_out = 60.0
x1 = -1.2
y1 = -1.0
x2 = 0.9
y2 = 0.7
