Combinazione con errore medio più basso:

x1             = 	      -1.2
y1             = 	      -1.0
x2             = 	       0.9
y2             = 	       0.7

theta1_in      = 	    6.7421
theta1_out     = 	  342.1342
theta2_in      = 	  166.3733
theta2_out     = 	   60.8983

V1_post        = 	   29.1547
V2_post        = 	   24.3227
V1_pre         = 	   62.3378
V2_pre         = 	   22.3686

omega1_post    = 	    3.1096
omega2_post    = 	    2.8595
omega1_pre     = 	0
omega2_pre     = 	0

Ed             = 	125050.595
PDOF_stima     = 	   25.4594
f1             = 	    0.5212
f2             = 	    0.7533

J1             = 	 1974.7913
J2             = 	 1877.7979
cicloide1      = 	    7.9044
cicloide2      = 	    3.9032

Ed_target      = 	124202.1481
