N = 200000
gdl = 2
cicloide = 1
cicloide_avanzata = 0
cicloide_nota = 0
energia_EES = 0
stima_PDOF = 0
chiusura_triangoli = 0
m1 = 1253
l1 = 4.07
p1 = 2.62
m2 = 1275
l2 = 3.97
p2 = 2.62
d_post1 = 5.2, 5.8
d_post2 = 2.7, 4.6
theta_post1 = 173
theta_post2 = 94
f1 = 0.5
f2 = 0.7
Ed_target = 124202.15
theta1_in = 0, 4
theta1_out = 329, 333
theta2_in = 160, 175
theta2_out = 103, 107
x1 = 2
y1 = 2
x2 = -2
y2 = -2
x1_quiete = 0
y1_quiete = 0
x2_quiete = 0
y2_quiete = 0
EES1_Kmh = 0
lunghezza_cicloide_1 = 0
EES2_Kmh = 0
lunghezza_cicloide_2 = 0
omega1_post = 0
omega2_post = 0
J1 = 0
J2 = 0
