N = 10000
gdl = 2
cicloide = 1
cicloide_avanzata = 1
cicloide_nota = 0
energia_EES = 1
stima_PDOF = 1
chiusura_triangoli = 0
m1 = 1253
l1 = 4.07
p1 = 2.62
m2 = 1275
l2 = 3.97
p2 = 2.51
d_post1 = 5.4
d_post2 = 3.6
theta_post1 = 173
theta_post2 = 94
f1 = 0.5
f2 = 0.7
x1_quiete = 3.93
y1_quiete = -2.43
x2_quiete = -0.27
y2_quiete = 4.1
EES1_Kmh = 38.4
EES2_Kmh = 32.8
theta1_in = -15, 15
theta1_out = 320, 340
theta2_in = 155, 175
theta2_out = 95, 115
x1 = -1.27
y1 = -0.91
x2 = 0.98
y2 = 0.72
lunghezza_cicloide_1 = 0
lunghezza_cicloide_2 = 0
Ed_target = 0
omega1_post = 0
omega2_post = 0
J1 = 0
J2 = 0
