# ---- PARAMETRI DI CONTROLLO DEL MODELLO -----
N = 200000
gdl = 2
# variabili booleane:
cicloide = 1
# attenzione: o cicloide_avanzata = 1 o cicloide_nota = 1 !!!!
cicloide_avanzata = 0
cicloide_nota = 0
energia_EES = 0
stima_PDOF = 0
# per risultati migliori conviene attivare chiusura_triangoli insieme con stima_PDOF
chiusura_triangoli = 0


# -------- PARAMETRI FUNZIONE ESPLORA ---------
max_iter = 50
passo = 1
# soglia è bassa -> aumenta la precisione
soglia_salto = 2


# ----------------- VEICOLO 1 ----------------- KIA
# massa [Kg]
m1 = 1253
# lunghezza & passo [m]
l1 = 4.07
p1 = 2.62


# ----------------- VEICOLO 2 ----------------- QUBO
# massa [Kg]
m2 = 1275
# lunghezza & passo [m]
l2 = 3.97
p2 = 2.51


# ----------------- POST-URTI -----------------
# se cicloide = 1:
# distanze e rotazioni post-urto [m] & [°]
d_post1 = 5.2, 5.8
d_post2 = 2.7, 4.6
theta_post1 = 173
theta_post2 = 94
# coefficienti di attrito post-urto
f1 = 0.5
f2 = 0.7

# se cicloide_avanzata = 1:
x1_quiete = 3.93
y1_quiete = -2.43
x2_quiete = -0.27
y2_quiete = 4.10

# se cicloide = 0:
V1_post_Kmh = 21.5051708309591
V2_post_Kmh = 22.1821585550714
omega1_post = 3.34018181256719
omega2_post = 2.80804475205477

# se cicloide_nota = 1 (attenzione: devi aggiornare anche i valori di d_post1 e d_post2)
lunghezza_cicloide_1 = 5.43
lunghezza_cicloide_2 = 3.61

# ---------- ENERGIA DI DEFORMAZIONE ----------
# se energia_EES = 1:
EES1_Kmh = 38.4
EES2_Kmh = 32.8

# se energia_EES = 0:
Ed_target = 124202.148148148





# ----- ANGOLI DI INGRESSO E USCITA URTO ------
theta1_in = 0, 4
theta1_out = 329, 333
theta2_in = 160, 175
theta2_out = 103, 107


# --------- COORDINATE BARICENTRICHE ---------- 
# se a gdl = 2 e chiusura_triangoli = 0, cicloide_avanzata = 0 e stima_PDOF =0, non chiedere all'utente e completare con valori di default +-2:
x1 = -1.27
y1 = -0.91
x2 = 0.98
y2 = 0.72
